<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud-Task-Manager | Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button class="theme-toggle" onclick="toggleTheme()">🌓</button>

    <div class="container">
      <header>
        <h2>Cloud Task Manager</h2>
        <p class="status-text">Synced with MongoDB Atlas</p>
      </header>

      <div class="input-group">
        <input type="text" id="taskInput" placeholder="Add a new Task..." />
        <button class="btn btn-add" onclick="addTask()">Add</button>
      </div>

      <ul id="taskList"></ul>

      <button
        id="clearAllBtn"
        class="btn btn-clear"
        onclick="clearAllTasks()"
        style="display: none; margin-top: 20px; width: 100%"
      >
        Clear All Tasks
      </button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
